def greet(bot_name, birth_year):
    print('Hello! My name is ' + bot_name + '.')
    print('I was created in ' + birth_year + '.')


def remind_name(name):
    print('Please, remind me your name.')
    name = input()
    print('What a great name you have, ' + name + '!')


def guess_age(rem3, rem5, rem7):
    print('Let me guess your age.')
    print('Enter remainders of dividing your age by 3, 5 and 7.')

    rem3 = int(input())
    rem5 = int(input())
    rem7 = int(input())
    age = (rem3 * 70 + rem5 * 21 + rem7 * 15) % 105

    print("Your age is " + str(age) + "; that's a good time to start programming!")


def count(num):
    print('Now I will prove to you that I can count to any number you want.')

    num = int(input())
    curr = 0
    while curr <= num:
        print(curr, '!')
        curr = curr + 1


def test(answer):
    print("Let's test your programming knowledge.")
    
    print("What is 2 + 2?")
    print("1. 2")
    print("2. 4")
    print("3. fish")
    print("4. 8")
    answer = int(input())
    if answer == 3:
        print("Completed, have a nice day!")
    else:
        print("Please, try again.")
        


def end():
    print('Congratulations, have a nice day!')


greet('Aid', '2020')  # change it as you need
remind_name('name')
guess_age('rem3', 'rem5', 'rem7')
count('num')
test('answer')
end()
